SSHServerShutdown
====================================

SSHServerShutdown is an executable to shutdown your synology DiskStation.

[![Build status](https://ci.appveyor.com/api/projects/status/jpdco3w1t0xxi88e?svg=true)](https://ci.appveyor.com/project/SeppPenner/sshservershutdown)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/SSHServerShutdown.svg)](https://github.com/SeppPenner/SSHServerShutdown/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/SSHServerShutdown.svg)](https://github.com/SeppPenner/SSHServerShutdown/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/SSHServerShutdown.svg)](https://github.com/SeppPenner/SSHServerShutdown/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/SSHServerShutdown/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/SSHServerShutdown/badge.svg)](https://snyk.io/test/github/SeppPenner/SSHServerShutdown)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/SSHServerShutdown/blob/master/Changelog.md).